{
  "name": "contrib-wall-user-token",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:worker": "wrangler dev",
    "build:frontend": "cd frontend && npm run build",
    "deploy": "npm run build:frontend && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
